<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroserviceRabbitMQ.BLL\MicroserviceRabbitMQ.BLL.csproj" />
    <ProjectReference Include="..\MicroserviceRabbitMQ.Core\MicroserviceRabbitMQ.Core.csproj" />
    <ProjectReference Include="..\MicroserviceRabbitMQ.DAL\MicroserviceRabbitMQ.DAL.csproj" />
    <ProjectReference Include="..\MicroserviceRabbitMQ.Info.Bus\MicroserviceRabbitMQ.Infra.Bus.csproj" />
  </ItemGroup>

</Project>
