<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroserviceRabbitMQ.DAL\MicroserviceRabbitMQ.DAL.csproj" />
    <ProjectReference Include="..\MicroserviceRabbitMQ.Entities\MicroserviceRabbitMQ.Entities.csproj" />
    <ProjectReference Include="..\MicroserviceRabbitMQ.Handlers\MicroserviceRabbitMQ.Handlers.csproj" />
  </ItemGroup>

</Project>
